{
  "apps/suref-web/src/**/*.{ts,tsx}": [
    "bun --filter suref-web run lint -- --fix",
    "bun --filter suref-web run format",
    "bun --filter suref-web run typecheck",
    "bun --filter suref-web run test"
  ],
  "packages/salvageunion-reference/lib/**/*.{ts,tsx}": [
    "bun --filter salvageunion-reference run lint -- --fix",
    "bun --filter salvageunion-reference run format",
    "bun --filter salvageunion-reference run typecheck",
    "bun --filter salvageunion-reference run test"
  ]
}
