{
  "name": "SURef",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Salvage Union Open Game Licence 1.0b",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run build:package:quick && bun --filter suref-web dev",
    "dev:watch": "bun --filter salvageunion-reference watch & bun --filter suref-web dev",
    "build": "bun --filter \"*\" build",
    "build:package": "bun --filter salvageunion-reference build",
    "build:package:quick": "bun --filter salvageunion-reference build:quick",
    "build:package:watch": "bun --filter salvageunion-reference watch",
    "typecheck": "bun --filter \"*\" typecheck",
    "lint": "bun --filter \"*\" lint",
    "format": "bun --filter \"*\" format",
    "format:check": "bun --filter suref-web format:check",
    "test": "bun --filter \"*\" test",
    "publish:package": "bun --filter salvageunion-reference publish",
    "validate:ids": "bun --filter salvageunion-reference validate:ids",
    "clean": "bun --filter \"*\" clean || true",
    "check:all": "bun run lint && bun run format:check && bun run typecheck && bun run test && bun run validate:ids",
    "fix:all": "bun run lint -- --fix && bun run format"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "netlify-cli": "^23.11.1",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.47.0"
  },
  "dependencies": {
    "next-themes": "^0.4.6"
  }
}
