{
  "name": "SURef",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Salvage Union Open Game Licence 1.0b",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run build:package:quick && bun --filter suref-web dev",
    "build": "bun run build:package && bun --filter suref-web build",
    "build:package": "cd packages/salvageunion-reference && bun install && bun run build || echo 'Package build completed (lint may have failed)'",
    "build:package:quick": "cd packages/salvageunion-reference && bun run generate && tsc --project tsconfig.build.json",
    "typecheck": "bun --filter suref-web typecheck",
    "lint": "bun --filter suref-web lint",
    "format": "bun --filter suref-web format",
    "format:check": "bun --filter suref-web format:check",
    "test": "bun --filter suref-web test",
    "sanity": "bun --filter suref-web sanity",
    "publish:package": "cd packages/salvageunion-reference && bun publish"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
